# dubbox_demo

./: README.md  build.gradle  settings.gradle
dubbox_common/src/main/java/com/dubbox/common/response/: ResponseMessageUtil.java
dubbox_consumer/: build.gradle
dubbox_consumer/src/main/java/com/dubbox/consumer/service/: OrderService.java  TestService.java
dubbox_consumer/src/main/java/com/dubbox/consumer/service/impl/: OrderServiceImpl.java  TestServiceImpl.java
dubbox_consumer/src/main/resources/: config.properties
dubbox_consumer/src/main/resources/spring/: spring_dubbo.xml
dubbox_consumer/src/main/webapp/WEB-INF/: web.xml
dubbox_provider/: build.gradle
dubbox_provider/src/main/java/com/dubbox/provider/dao/: BaseDao.java  MemberDao.java
dubbox_provider/src/main/java/com/dubbox/provider/service/impl/: MemberServiceImpl.java
dubbox_provider/src/main/resources/: config.properties  log4j.xml
dubbox_provider/src/main/resources/spring/: mybatis.xml  spring_dubbo.xml
dubbox_provider/src/main/webapp/: index.jsp
dubbox_provider/src/main/webapp/WEB-INF/: web.xml
dubbox_service/src/main/java/com/dubbox/service/: MemberService.java
dubbox_service/src/main/java/com/dubbox/service/model/: MemberDto.java
