server.port=30010

dubbo.server.port=30011
dubbo.server.host=127.0.0.1

rest.server.port=8080

zkHost=zookeeper://120.76.241.15:2181

mysql.test.host=127.0.0.1
mysql.test.port=3306
mysql.test.database=dubbox_demo
mysql.test.user=root
mysql.test.pwd=root
